GRUB_CMDLINE_LINUX="console=tty0 console=ttyS1,115200n8"
GRUB_SERIAL_COMMAND="serial --port=0x2f8 --speed=115200 --word=8 --parity=no --stop=1"
EXTRA_CMDLINE_LINUX="acpi=off nopat i2c_dev_auto_detect=0 tsc=reliable"
