# Accton AS4610 series specific info

# over ride default behaviour

DIAG_PART_NAME="ACCTON-DIAG"
BISDN_PART_SIZE=1024

platform_check() {
    local platform=$(onie-syseeprom -g 0x21)
    local onie_version=$(onie-sysinfo -v)

    case "$platform" in
    "4610-30T"* |\
    "4610-30P"* |\
    "4610-54T"* |\
    "4610-54P"*)
        ;;
    *)
        echo "Unknown or unsupported platform \"$platform\"" >&2
        [ -n "$BISDN_FORCE_PLATFORM" ] || exit 1
        ;;
    esac

    case "$onie_version" in
    "2016.05.00.04")
        ;;
    *)
        echo "Unknown or unsupported ONIE version \"$onie_version\"" >&2
        [ -n "$BISDN_FORCE_ONIE_VERSION" ] || exit 1
        ;;
    esac

    return 0
}

platform_detect_boot_device() {
    blk_dev=
    for i in a b; do
        [ -n "$(ls -l /sys/block/sd${i}/device 2>/dev/null | grep '1-2.3:1.0')" ] && {
            blk_dev="sd${i}"
            break
        }
    done

    if [ -z "$blk_dev" ]; then
        echo "Failed to detect the onboard block device!" >&2
        echo "Available devices:" >&2
        for dev in /sys/block/sd*; do
            [ -d "$dev" ] || continue
            device=$(ls -l $dev/device 2>/dev/null)
            echo "  $device" >&2
        done
        exit 1
    fi
    echo "/dev/$blk_dev"
}

bisdn_linux_part=

machine_fixups() {
    local bootcmd

    # ugly, fixup bootcmd from picos to nos
    bootcmd=$(fw_printenv bootcmd)
    if [ "$bootcmd" = "bootcmd=run check_boot_reason;run picos_bootcmd;run onie_bootcmd" ]; then
        echo "Fixing up bootcmd from picos to nos"
        fw_setenv -f bootcmd "run check_boot_reason;run nos_bootcmd;run onie_bootcmd"
    fi
    # test with unquoted variables with spaces will always succeed, so fixup
    # with escaped quotes, else upgrade will land us in DIAG.
    boot_diag=$(fw_printenv boot_diag 2>/dev/null || true)
    if [ "$boot_diag" = 'boot_diag=if test -n $onie_boot_reason; then if test $onie_boot_reason = diag; then run diag_bootcmd; fi; fi' ]; then
        echo "Fixing up boot_diag command"
        fw_setenv -f boot_diag 'if test -n \\"$onie_boot_reason\\"; then if test \\"$onie_boot_reason\\" = diag; then run diag_bootcmd; fi; fi'
    fi
}

hw_load() {
    local blk_dev=$1
    local bisdn_linux_part=$2
    local platform=$(onie-syseeprom -g 0x21)

    bisdn_linux_uuid="$(echo -e "i\n${bisdn_linux_part}\nq" | gdisk $blk_dev | grep "^Partition unique" | awk '{print $4}')"

    case "$platform" in
    "4610-30T"*)
        configuration="#conf@arm-accton-as4610-30t.dtb"
        ;;
    "4610-30P"*)
        configuration="#conf@arm-accton-as4610-30p.dtb"
        ;;
    "4610-54T"*)
        configuration="#conf@arm-accton-as4610-54t.dtb"
        ;;
    "4610-54P"*)
        configuration="#conf@arm-accton-as4610-54p.dtb"
        ;;
    *)
        echo "Unknown platform \"$platform\", using default configuration"
        ;;
    esac

    echo "usb start; setenv bootargs root=PARTUUID=${bisdn_linux_uuid} rw noinitrd console=\$consoledev,\$baudrate rootdelay=10; ext2load usb 0:${bisdn_linux_part} \$loadaddr boot/uImage;bootm \${loadaddr}${configuration}"
}

