GRUB_CMDLINE_LINUX="console=tty0 console=ttyS0,115200n8 processor.ignore_tpc=1 pci=nommconf mitigations=off"
GRUB_SERIAL_COMMAND="serial --port=0x3f8 --speed=115200 --word=8 --parity=no --stop=1"
EXTRA_CMDLINE_LINUX="acpi=noirq nopat i2c_dev_auto_detect=0"
