{
    "$schema": "http://www.toganlabs.com/oryx-linux/FIXME",

    "title": "Guest Sustem Image",

    "description": "Oryx Linux OS image",

    "type": "object",
    
    "properties": {

        "APPLICATION_PROFILE": {
            "description": "Application profile",
            "type": "string"
        },

        "CAPABILITIES": {
            "description": "FIXME",
            "type": "array",
            "items": {
                "type": "string"
            }
        },

        "COMMAND": {
            "description": "Command to execute on boot",
            "type": "string"
        },

        "DISTRO": {
            "description": "Distro used to generate the image",
            "type": "string"
        },

        "MACHINE": {
            "description": "Supported platform",
            "type": "string"
        },

        "ROOTFS": {
            "description": "Root file system name",
            "type": "string"
        },

        "SYSTEM_PROFILE": {
            "description": "System profile name",
            "type": "string"
        },

        "SYSTEM_PROFILE_TYPE": {
            "description": "System profile type",
            "type": "string",
            "pattern": "guest"
        },


        "VERSION": {
            "exclusiveMinimum": true,
            "minimum": 0,
            "type": "string"
        }
    },

    "required": [
        "APPLICATION_PROFILE",
        "CAPABILITIES",
        "COMMAND",
        "DISTRO",
        "MACHINE",
        "ROOTFS",
        "SYSTEM_PROFILE",
        "SYSTEM_PROFILE_TYPE",
        "VERSION"
    ]
}
