{
    "$schema": "http://www.toganlabs.com/oryx-linux/FIXME",

    "title": "Native System Image",

    "description": "Oryx Linux OS image",

    "type": "object",
    
    "properties": {

        "APPLICATION_PROFILE": {
            "description": "Application profile",
            "type": "string"
        },

        "DISTRO": {
            "description": "Distro used to generate the image",
            "type": "string"
        },

        "KERNEL": {
            "description": "Linux kernel version",
            "type": "string"
        },

        "MACHINE": {
            "description": "Supported platform",
            "type": "string"
        },

        "ROOTFS": {
            "description": "Root file system name",
            "type": "string"
        },

        "SYSTEM_PROFILE": {
            "description": "System profile name",
            "type": "string"
        },

        "SYSTEM_PROFILE_TYPE": {
            "description": "System profile type",
            "type": "string",
            "pattern": "native"
        },

        "VERSION": {
            "exclusiveMinimum": true,
            "minimum": 0,
            "type": "string"
        }
    },

    "required": [
        "APPLICATION_PROFILE",
        "DISTRO",
        "KERNEL",
        "MACHINE",
        "ROOTFS",
        "SYSTEM_PROFILE",
        "SYSTEM_PROFILE_TYPE",
        "VERSION"
    ]
}
